<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9b-c4-vFN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="My_Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M6D-TM-Chr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellItem" id="JWA-vl-c18" userLabel="Cell Address" customClass="SearchTableViewCell" customModule="My_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="60.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWA-vl-c18" id="Tph-v7-blb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0S-Zu-DUY" userLabel="Label Name">
                                            <rect key="frame" x="15" y="9.9999999999999982" width="332" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" name="color-black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-Jl-7EW" userLabel="Label Location">
                                            <rect key="frame" x="25" y="34.333333333333336" width="322" height="16.333333333333336"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" name="color-black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKm-Vv-b1M">
                                            <rect key="frame" x="357" y="14.333333333333336" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="MuG-9E-KPH"/>
                                                <constraint firstAttribute="width" constant="32" id="oL4-8a-TQt"/>
                                            </constraints>
                                            <state key="normal" image="unchecked"/>
                                            <connections>
                                                <action selector="actionFavorites:" destination="JWA-vl-c18" eventType="touchUpInside" id="bIV-2C-QE8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q0S-Zu-DUY" firstAttribute="top" secondItem="Tph-v7-blb" secondAttribute="top" constant="10" id="579-Rb-ctD"/>
                                        <constraint firstItem="aEU-Jl-7EW" firstAttribute="top" secondItem="Q0S-Zu-DUY" secondAttribute="bottom" constant="5" id="J3r-rm-cce"/>
                                        <constraint firstAttribute="trailing" secondItem="MKm-Vv-b1M" secondAttribute="trailing" constant="25" id="Jsc-nA-xsO"/>
                                        <constraint firstAttribute="bottom" secondItem="aEU-Jl-7EW" secondAttribute="bottom" constant="10" id="UjZ-xM-bZb"/>
                                        <constraint firstItem="aEU-Jl-7EW" firstAttribute="leading" secondItem="Tph-v7-blb" secondAttribute="leading" constant="25" id="aFM-Nf-MMu"/>
                                        <constraint firstItem="MKm-Vv-b1M" firstAttribute="centerY" secondItem="Tph-v7-blb" secondAttribute="centerY" id="cd2-7I-yGh"/>
                                        <constraint firstItem="MKm-Vv-b1M" firstAttribute="leading" secondItem="Q0S-Zu-DUY" secondAttribute="trailing" constant="10" id="qcJ-0r-w6t"/>
                                        <constraint firstItem="Q0S-Zu-DUY" firstAttribute="leading" secondItem="Tph-v7-blb" secondAttribute="leading" constant="15" id="t9w-ke-BPx"/>
                                        <constraint firstItem="MKm-Vv-b1M" firstAttribute="leading" secondItem="aEU-Jl-7EW" secondAttribute="trailing" constant="10" id="usS-33-GOt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonFavorite" destination="MKm-Vv-b1M" id="vnx-a8-iss"/>
                                    <outlet property="labelLocation" destination="aEU-Jl-7EW" id="rKI-tp-1m4"/>
                                    <outlet property="labelTitle" destination="Q0S-Zu-DUY" id="pEI-LG-VBg"/>
                                    <segue destination="1pI-po-LOx" kind="show" identifier="showReviews" id="1Qm-tW-mQo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="9uZ-2b-5HB"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="pWT-FA-Xzw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VYh-q3-YcF">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Huh-TQ-4nb" userLabel="View Title">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-az-ef3" userLabel="Label Counter">
                                    <rect key="frame" x="-15.333333333333334" y="-9" width="30.666666666666668" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="color-grey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jKQ-az-ef3" firstAttribute="centerY" secondItem="Huh-TQ-4nb" secondAttribute="centerY" id="AaW-Mb-ARE"/>
                                <constraint firstItem="jKQ-az-ef3" firstAttribute="centerX" secondItem="Huh-TQ-4nb" secondAttribute="centerX" id="kg2-gI-rIM"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="labelCounter" destination="jKQ-az-ef3" id="XDm-MC-cFo"/>
                        <outlet property="tableView" destination="M6D-TM-Chr" id="lXI-65-TFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="114.94565217391305"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="gGc-bC-JWH">
            <objects>
                <viewController id="1pI-po-LOx" customClass="ReviewsViewController" customModule="My_Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pzU-1b-bts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mzb-81-PbF" userLabel="View Title">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-AY-2zX" userLabel="Label Title">
                                    <rect key="frame" x="190.66666666666666" y="12.333333333333334" width="33" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hmG-AY-2zX" firstAttribute="centerY" secondItem="mzb-81-PbF" secondAttribute="centerY" id="I4a-bh-iZG"/>
                                <constraint firstItem="hmG-AY-2zX" firstAttribute="centerX" secondItem="mzb-81-PbF" secondAttribute="centerX" id="yhe-Pa-Hj3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReview" rowHeight="79" id="1DH-j0-g9k" userLabel="Cell Review" customClass="ReviewTableViewCell" customModule="My_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.333333969116211" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1DH-j0-g9k" id="3lc-DX-vSN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-Lf-qBg">
                                            <rect key="frame" x="15.000000000000004" y="9.9999999999999982" width="38.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" name="color-black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOB-lW-UOu">
                                            <rect key="frame" x="25" y="35.333333333333343" width="379" height="33.666666666666657"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" name="color-black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vI-4j-OGO" userLabel="Label Rating Value">
                                            <rect key="frame" x="379" y="15" width="20" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-SK-qOl" userLabel="Label Rating">
                                            <rect key="frame" x="328.33333333333331" y="14.999999999999998" width="40.666666666666686" height="16.333333333333329"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3vI-4j-OGO" secondAttribute="trailing" constant="15" id="2vx-Gl-Hox"/>
                                        <constraint firstItem="pOB-lW-UOu" firstAttribute="leading" secondItem="3lc-DX-vSN" secondAttribute="leading" constant="25" id="EBA-Y4-tRh"/>
                                        <constraint firstItem="3vI-4j-OGO" firstAttribute="leading" secondItem="Eeg-SK-qOl" secondAttribute="trailing" constant="10" id="LfG-8j-NeM"/>
                                        <constraint firstItem="2hm-Lf-qBg" firstAttribute="leading" secondItem="3lc-DX-vSN" secondAttribute="leading" constant="15" id="YnB-24-cSI"/>
                                        <constraint firstItem="Eeg-SK-qOl" firstAttribute="top" secondItem="3lc-DX-vSN" secondAttribute="top" constant="15" id="ZHP-w4-QgW"/>
                                        <constraint firstAttribute="bottom" secondItem="pOB-lW-UOu" secondAttribute="bottom" constant="10" id="hvM-Aw-Qss"/>
                                        <constraint firstItem="3vI-4j-OGO" firstAttribute="top" secondItem="3lc-DX-vSN" secondAttribute="top" constant="15" id="ihA-05-WOX"/>
                                        <constraint firstItem="pOB-lW-UOu" firstAttribute="top" secondItem="2hm-Lf-qBg" secondAttribute="bottom" constant="5" id="ilV-Zq-MDY"/>
                                        <constraint firstItem="Eeg-SK-qOl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2hm-Lf-qBg" secondAttribute="trailing" constant="10" id="jTN-fA-dqj"/>
                                        <constraint firstAttribute="trailing" secondItem="pOB-lW-UOu" secondAttribute="trailing" constant="10" id="nd0-aA-Fov"/>
                                        <constraint firstItem="2hm-Lf-qBg" firstAttribute="top" secondItem="3lc-DX-vSN" secondAttribute="top" constant="10" id="oNJ-Mm-Z8O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="2hm-Lf-qBg" id="HD9-Au-TTu"/>
                                    <outlet property="labelRating" destination="3vI-4j-OGO" id="XX1-PW-fDr"/>
                                    <outlet property="labelText" destination="pOB-lW-UOu" id="DEI-JD-rAY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1pI-po-LOx" id="tXB-df-ZD6"/>
                            <outlet property="delegate" destination="1pI-po-LOx" id="lav-4e-Doj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jj7-59-bbv"/>
                    <connections>
                        <outlet property="labelTitle" destination="hmG-AY-2zX" id="dHc-Sc-Ebd"/>
                        <outlet property="tableView" destination="pzU-1b-bts" id="GOV-kW-3Gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsc-DF-WzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="114.94565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUH-PA-2IS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9b-c4-vFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWZ-yL-0fj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rfL-sp-Qkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFx-QA-D6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.94565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="32" height="25"/>
        <namedColor name="color-black">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-grey">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
