<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9b-c4-vFN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="My_Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M6D-TM-Chr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellItem" id="JWA-vl-c18" userLabel="Cell Address" customClass="SearchTableViewCell" customModule="My_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="63.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWA-vl-c18" id="Tph-v7-blb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0S-Zu-DUY" userLabel="Label Name">
                                            <rect key="frame" x="15" y="9.9999999999999982" width="191" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" name="color-black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-Jl-7EW" userLabel="Label Location">
                                            <rect key="frame" x="25" y="37.333333333333336" width="322" height="16.333333333333336"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" name="color-black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKm-Vv-b1M">
                                            <rect key="frame" x="357" y="16" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="MuG-9E-KPH"/>
                                                <constraint firstAttribute="width" constant="32" id="oL4-8a-TQt"/>
                                            </constraints>
                                            <state key="normal" image="unchecked"/>
                                            <connections>
                                                <action selector="actionFavorites:" destination="JWA-vl-c18" eventType="touchUpInside" id="bIV-2C-QE8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-Xx-268" userLabel="Button Reviews">
                                            <rect key="frame" x="278" y="9.6666666666666643" width="59" height="20"/>
                                            <color key="backgroundColor" name="color-grey-navigation"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="N2p-EF-Ikr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="  Reviews  ">
                                                <color key="titleColor" name="color-blue"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionReviews:" destination="JWA-vl-c18" eventType="touchUpInside" id="PMQ-h4-AfJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLk-MN-q9x">
                                            <rect key="frame" x="216" y="9.6666666666666643" width="57" height="20"/>
                                            <color key="backgroundColor" name="color-grey-navigation"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="h4j-HW-sky"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="  On map  ">
                                                <color key="titleColor" name="color-blue"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionMap:" destination="JWA-vl-c18" eventType="touchUpInside" id="Ues-Sq-WFE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q0S-Zu-DUY" firstAttribute="top" secondItem="Tph-v7-blb" secondAttribute="top" constant="10" id="579-Rb-ctD"/>
                                        <constraint firstItem="7Ih-Xx-268" firstAttribute="centerY" secondItem="Q0S-Zu-DUY" secondAttribute="centerY" id="ARH-iQ-cVv"/>
                                        <constraint firstItem="TLk-MN-q9x" firstAttribute="leading" secondItem="Q0S-Zu-DUY" secondAttribute="trailing" constant="10" id="DVm-2h-2cQ"/>
                                        <constraint firstItem="aEU-Jl-7EW" firstAttribute="top" secondItem="Q0S-Zu-DUY" secondAttribute="bottom" constant="8" id="J3r-rm-cce"/>
                                        <constraint firstAttribute="trailing" secondItem="MKm-Vv-b1M" secondAttribute="trailing" constant="25" id="Jsc-nA-xsO"/>
                                        <constraint firstItem="TLk-MN-q9x" firstAttribute="centerY" secondItem="Q0S-Zu-DUY" secondAttribute="centerY" id="Nrr-3g-hGN"/>
                                        <constraint firstItem="MKm-Vv-b1M" firstAttribute="leading" secondItem="7Ih-Xx-268" secondAttribute="trailing" constant="20" id="R72-5q-jJp"/>
                                        <constraint firstAttribute="bottom" secondItem="aEU-Jl-7EW" secondAttribute="bottom" constant="10" id="UjZ-xM-bZb"/>
                                        <constraint firstItem="aEU-Jl-7EW" firstAttribute="leading" secondItem="Tph-v7-blb" secondAttribute="leading" constant="25" id="aFM-Nf-MMu"/>
                                        <constraint firstItem="MKm-Vv-b1M" firstAttribute="centerY" secondItem="Tph-v7-blb" secondAttribute="centerY" id="cd2-7I-yGh"/>
                                        <constraint firstItem="7Ih-Xx-268" firstAttribute="leading" secondItem="TLk-MN-q9x" secondAttribute="trailing" constant="5" id="gEO-PU-0m4"/>
                                        <constraint firstItem="Q0S-Zu-DUY" firstAttribute="leading" secondItem="Tph-v7-blb" secondAttribute="leading" constant="15" id="t9w-ke-BPx"/>
                                        <constraint firstItem="MKm-Vv-b1M" firstAttribute="leading" secondItem="aEU-Jl-7EW" secondAttribute="trailing" constant="10" id="usS-33-GOt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonFavorite" destination="MKm-Vv-b1M" id="vnx-a8-iss"/>
                                    <outlet property="buttonMap" destination="TLk-MN-q9x" id="gPo-hg-x7W"/>
                                    <outlet property="buttonReviews" destination="7Ih-Xx-268" id="dOC-TU-inM"/>
                                    <outlet property="labelLocation" destination="aEU-Jl-7EW" id="rKI-tp-1m4"/>
                                    <outlet property="labelTitle" destination="Q0S-Zu-DUY" id="pEI-LG-VBg"/>
                                    <segue destination="q9A-m5-NTf" kind="show" identifier="showRestaurant" id="djj-er-Czt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="9uZ-2b-5HB"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="pWT-FA-Xzw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VYh-q3-YcF">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Huh-TQ-4nb" userLabel="View Title">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-az-ef3" userLabel="Label Counter">
                                    <rect key="frame" x="-15.333333333333334" y="-9" width="30.666666666666668" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="color-grey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jKQ-az-ef3" firstAttribute="centerY" secondItem="Huh-TQ-4nb" secondAttribute="centerY" id="AaW-Mb-ARE"/>
                                <constraint firstItem="jKQ-az-ef3" firstAttribute="centerX" secondItem="Huh-TQ-4nb" secondAttribute="centerX" id="kg2-gI-rIM"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="labelCounter" destination="jKQ-az-ef3" id="XDm-MC-cFo"/>
                        <outlet property="tableView" destination="M6D-TM-Chr" id="lXI-65-TFm"/>
                        <segue destination="9S3-Sf-oMy" kind="show" identifier="showMap" id="CGZ-Gp-vTS"/>
                        <segue destination="1pI-po-LOx" kind="show" identifier="showReviews" id="nOK-zJ-lvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="114.94565217391305"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bxu-X9-lOs">
            <objects>
                <viewController id="9S3-Sf-oMy" customClass="MapViewController" customModule="My_Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ekg-uA-Bla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" id="skL-bn-gEb"/>
                    <connections>
                        <outlet property="mapView" destination="ekg-uA-Bla" id="NRU-EN-vra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVl-kZ-1Kz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="970"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="EaO-f7-sya">
            <objects>
                <tableViewController id="q9A-m5-NTf" customClass="RestaurantViewController" customModule="My_Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cz0-6Q-WrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OqM-uG-69b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0K5-4r-BlP" userLabel="Cell Actions">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0K5-4r-BlP" id="aZP-XY-lL5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjY-Sm-2B1" userLabel="Button Open Site">
                                                    <rect key="frame" x="25" y="10" width="169.66666666666666" height="36"/>
                                                    <color key="backgroundColor" name="color-grey-lighter"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="ycG-nv-leQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Open site">
                                                        <color key="titleColor" name="color-blue"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionUrl:" destination="q9A-m5-NTf" eventType="touchUpInside" id="tm1-7z-534"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsD-VY-jVD" userLabel="Button Reviews">
                                                    <rect key="frame" x="219.33333333333337" y="10" width="169.66666666666663" height="36"/>
                                                    <color key="backgroundColor" name="color-grey-lighter"/>
                                                    <state key="normal" title="Reviews">
                                                        <color key="titleColor" name="color-blue"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="actionReviews:" destination="q9A-m5-NTf" eventType="touchUpInside" id="pXJ-QC-Im3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="color-grey-navigation"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jsD-VY-jVD" secondAttribute="trailing" constant="25" id="1jI-a1-DSs"/>
                                                <constraint firstItem="NjY-Sm-2B1" firstAttribute="width" secondItem="aZP-XY-lL5" secondAttribute="width" multiplier="0.41" id="2g9-Qv-9me"/>
                                                <constraint firstItem="jsD-VY-jVD" firstAttribute="top" secondItem="aZP-XY-lL5" secondAttribute="top" constant="10" id="5j9-Kl-TMy"/>
                                                <constraint firstItem="jsD-VY-jVD" firstAttribute="height" secondItem="NjY-Sm-2B1" secondAttribute="height" id="R6f-TH-W3g"/>
                                                <constraint firstItem="jsD-VY-jVD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NjY-Sm-2B1" secondAttribute="trailing" constant="8" symbolic="YES" id="VT5-xj-FlW"/>
                                                <constraint firstAttribute="bottom" secondItem="NjY-Sm-2B1" secondAttribute="bottom" constant="8" id="WIe-4V-nZe"/>
                                                <constraint firstItem="NjY-Sm-2B1" firstAttribute="leading" secondItem="aZP-XY-lL5" secondAttribute="leading" constant="25" id="cuV-OQ-gve"/>
                                                <constraint firstItem="NjY-Sm-2B1" firstAttribute="top" secondItem="aZP-XY-lL5" secondAttribute="top" constant="10" id="hmb-Qv-FEE"/>
                                                <constraint firstAttribute="bottom" secondItem="jsD-VY-jVD" secondAttribute="bottom" constant="8" id="iZU-Iu-aCa"/>
                                                <constraint firstItem="jsD-VY-jVD" firstAttribute="width" secondItem="NjY-Sm-2B1" secondAttribute="width" id="q2e-Rd-0yp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DOh-I5-uaX" userLabel="Cell Title">
                                        <rect key="frame" x="0.0" y="68.000001907348633" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOh-I5-uaX" id="2YH-Zy-cfb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-9h-cCO">
                                                    <rect key="frame" x="95" y="15" width="309" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" name="color-black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixt-kq-3kz" userLabel="Label Par Title">
                                                    <rect key="frame" x="20" y="20" width="60" height="16.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Gou-J3-pwt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" name="color-grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ixt-kq-3kz" firstAttribute="leading" secondItem="2YH-Zy-cfb" secondAttribute="leading" constant="20" id="J4X-bq-DXU"/>
                                                <constraint firstAttribute="trailing" secondItem="y3f-9h-cCO" secondAttribute="trailing" constant="10" id="brJ-Tl-KEG"/>
                                                <constraint firstAttribute="bottom" secondItem="y3f-9h-cCO" secondAttribute="bottom" constant="5" id="f1a-tb-SU3"/>
                                                <constraint firstItem="y3f-9h-cCO" firstAttribute="leading" secondItem="Ixt-kq-3kz" secondAttribute="trailing" constant="15" id="iQP-QS-MIV"/>
                                                <constraint firstItem="y3f-9h-cCO" firstAttribute="top" secondItem="2YH-Zy-cfb" secondAttribute="top" constant="15" id="oa9-yJ-hvW"/>
                                                <constraint firstItem="Ixt-kq-3kz" firstAttribute="top" secondItem="2YH-Zy-cfb" secondAttribute="top" constant="20" id="pUF-b9-gHJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Ow-N5-okb" userLabel="Cell Address">
                                        <rect key="frame" x="0.0" y="111.66666984558105" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ow-N5-okb" id="4ZZ-xd-rBw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9E-KA-wtu" userLabel="Label Location">
                                                    <rect key="frame" x="95" y="13" width="309" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" name="color-black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZb-wg-DgS" userLabel="Label Par Title">
                                                    <rect key="frame" x="20" y="15.999999999999998" width="60" height="16.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="0up-zX-3Vh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" name="color-grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H9E-KA-wtu" secondAttribute="bottom" constant="5" id="4wX-1n-6mL"/>
                                                <constraint firstItem="CZb-wg-DgS" firstAttribute="top" secondItem="H9E-KA-wtu" secondAttribute="top" constant="3" id="MxV-SI-IMZ"/>
                                                <constraint firstItem="CZb-wg-DgS" firstAttribute="leading" secondItem="4ZZ-xd-rBw" secondAttribute="leading" constant="20" id="VFa-O8-eJd"/>
                                                <constraint firstItem="H9E-KA-wtu" firstAttribute="leading" secondItem="CZb-wg-DgS" secondAttribute="trailing" constant="15" id="Yle-XP-04h"/>
                                                <constraint firstItem="H9E-KA-wtu" firstAttribute="top" secondItem="4ZZ-xd-rBw" secondAttribute="top" constant="13" id="dQQ-nL-utj"/>
                                                <constraint firstAttribute="trailing" secondItem="H9E-KA-wtu" secondAttribute="trailing" constant="10" id="gxg-at-scy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QQk-JJ-c3c" userLabel="Cell Cusines">
                                        <rect key="frame" x="0.0" y="155.33333778381348" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQk-JJ-c3c" id="mFg-fP-D6v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisines" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEN-PO-tlG" userLabel="Label Cuisines">
                                                    <rect key="frame" x="95" y="13" width="309" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" name="color-black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Cuisines" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qb-tN-IM3" userLabel="Label Par Cuisines">
                                                    <rect key="frame" x="20" y="15.999999999999998" width="60" height="16.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="NZi-BM-Wzr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" name="color-grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Qb-tN-IM3" firstAttribute="leading" secondItem="mFg-fP-D6v" secondAttribute="leading" constant="20" id="0yZ-hN-Jh6"/>
                                                <constraint firstItem="DEN-PO-tlG" firstAttribute="top" secondItem="mFg-fP-D6v" secondAttribute="top" constant="13" id="CWY-Sw-hiW"/>
                                                <constraint firstItem="DEN-PO-tlG" firstAttribute="leading" secondItem="0Qb-tN-IM3" secondAttribute="trailing" constant="15" id="OWW-ey-nj3"/>
                                                <constraint firstAttribute="bottom" secondItem="DEN-PO-tlG" secondAttribute="bottom" constant="5" id="You-hJ-iIG"/>
                                                <constraint firstAttribute="trailing" secondItem="DEN-PO-tlG" secondAttribute="trailing" constant="10" id="e9k-TV-Z8M"/>
                                                <constraint firstItem="0Qb-tN-IM3" firstAttribute="top" secondItem="DEN-PO-tlG" secondAttribute="top" constant="3" id="gKV-mE-u0Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jJj-NW-NZk" userLabel="Cell Timings">
                                        <rect key="frame" x="0.0" y="199.0000057220459" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJj-NW-NZk" id="FTT-kT-pwg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timings" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFm-Tm-MFN" userLabel="Label Timings">
                                                    <rect key="frame" x="95" y="13" width="309" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" name="color-black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Timings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCv-TQ-4Oc" userLabel="Label Par Timings">
                                                    <rect key="frame" x="20" y="15.999999999999998" width="60" height="16.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="lRc-jE-IYn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" name="color-grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wFm-Tm-MFN" secondAttribute="trailing" constant="10" id="4DM-tm-66J"/>
                                                <constraint firstItem="wFm-Tm-MFN" firstAttribute="leading" secondItem="xCv-TQ-4Oc" secondAttribute="trailing" constant="15" id="PyN-5B-ZGg"/>
                                                <constraint firstAttribute="bottom" secondItem="wFm-Tm-MFN" secondAttribute="bottom" constant="5" id="TMt-Wx-yl3"/>
                                                <constraint firstItem="xCv-TQ-4Oc" firstAttribute="leading" secondItem="FTT-kT-pwg" secondAttribute="leading" constant="20" id="blj-PD-nQs"/>
                                                <constraint firstItem="wFm-Tm-MFN" firstAttribute="top" secondItem="FTT-kT-pwg" secondAttribute="top" constant="13" id="to0-zC-mTS"/>
                                                <constraint firstItem="xCv-TQ-4Oc" firstAttribute="top" secondItem="wFm-Tm-MFN" secondAttribute="top" constant="3" id="yDo-Kf-d2Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dcu-kT-Ps9" userLabel="Cell Higjlights">
                                        <rect key="frame" x="0.0" y="242.66667366027832" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcu-kT-Ps9" id="7CJ-In-LcP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlights" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXN-87-s6y" userLabel="Label Highlights">
                                                    <rect key="frame" x="97.666666666666657" y="13" width="306.33333333333337" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" name="color-black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Highlights" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yie-GD-bGV" userLabel="Label Par Highlights">
                                                    <rect key="frame" x="19.999999999999996" y="15.999999999999998" width="62.666666666666657" height="16.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xli-L3-FpR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" name="color-grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yXN-87-s6y" secondAttribute="trailing" constant="10" id="KsU-YL-NGx"/>
                                                <constraint firstItem="Yie-GD-bGV" firstAttribute="top" secondItem="yXN-87-s6y" secondAttribute="top" constant="3" id="Vft-gs-cpo"/>
                                                <constraint firstItem="yXN-87-s6y" firstAttribute="leading" secondItem="Yie-GD-bGV" secondAttribute="trailing" constant="15" id="VtI-Uw-zF3"/>
                                                <constraint firstAttribute="bottom" secondItem="yXN-87-s6y" secondAttribute="bottom" constant="5" id="jCE-B2-YFR"/>
                                                <constraint firstItem="Yie-GD-bGV" firstAttribute="leading" secondItem="7CJ-In-LcP" secondAttribute="leading" constant="20" id="oD4-Oe-TeK"/>
                                                <constraint firstItem="yXN-87-s6y" firstAttribute="top" secondItem="7CJ-In-LcP" secondAttribute="top" constant="13" id="qnr-z9-uF1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="252" id="HY7-ov-8hj" userLabel="Cell Url">
                                        <rect key="frame" x="0.0" y="286.33334159851074" width="414" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HY7-ov-8hj" id="b5P-Uw-GtK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CnE-RG-cah">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="242"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CnE-RG-cah" firstAttribute="leading" secondItem="b5P-Uw-GtK" secondAttribute="leading" id="94Y-vN-tIu"/>
                                                <constraint firstAttribute="trailing" secondItem="CnE-RG-cah" secondAttribute="trailing" id="PI3-Iw-6De"/>
                                                <constraint firstAttribute="bottom" secondItem="CnE-RG-cah" secondAttribute="bottom" id="aUp-I0-TR5"/>
                                                <constraint firstItem="CnE-RG-cah" firstAttribute="top" secondItem="b5P-Uw-GtK" secondAttribute="top" constant="10" id="pPk-fA-4am"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q9A-m5-NTf" id="sq8-Wk-xWu"/>
                            <outlet property="delegate" destination="q9A-m5-NTf" id="0Rz-j3-uF8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Saf-y9-wOz"/>
                    <connections>
                        <outlet property="labelCuisines" destination="DEN-PO-tlG" id="nGB-9c-XAt"/>
                        <outlet property="labelHighlights" destination="yXN-87-s6y" id="oYg-ye-igA"/>
                        <outlet property="labelLocation" destination="H9E-KA-wtu" id="94J-ay-Tgz"/>
                        <outlet property="labelTimings" destination="wFm-Tm-MFN" id="MR8-NW-I6B"/>
                        <outlet property="labelTitle" destination="y3f-9h-cCO" id="oAb-eY-68z"/>
                        <outlet property="mapView" destination="CnE-RG-cah" id="9nz-hj-AgW"/>
                        <segue destination="1pI-po-LOx" kind="show" identifier="showReviews" id="bXn-hW-84D"/>
                        <segue destination="9S3-Sf-oMy" kind="show" identifier="showMap" id="qFN-y6-yBv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbm-Wz-7AX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="968.47826086956525"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="gGc-bC-JWH">
            <objects>
                <viewController id="1pI-po-LOx" customClass="ReviewsViewController" customModule="My_Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pzU-1b-bts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mzb-81-PbF" userLabel="View Title">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-AY-2zX" userLabel="Label Title">
                                    <rect key="frame" x="190.66666666666666" y="12.333333333333334" width="33" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hmG-AY-2zX" firstAttribute="centerY" secondItem="mzb-81-PbF" secondAttribute="centerY" id="I4a-bh-iZG"/>
                                <constraint firstItem="hmG-AY-2zX" firstAttribute="centerX" secondItem="mzb-81-PbF" secondAttribute="centerX" id="yhe-Pa-Hj3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReview" rowHeight="79" id="1DH-j0-g9k" userLabel="Cell Review" customClass="ReviewTableViewCell" customModule="My_Restaurants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.333333969116211" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1DH-j0-g9k" id="3lc-DX-vSN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-Lf-qBg">
                                            <rect key="frame" x="15.000000000000004" y="9.9999999999999982" width="38.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" name="color-black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOB-lW-UOu">
                                            <rect key="frame" x="25" y="35.333333333333343" width="379" height="33.666666666666657"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" name="color-black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vI-4j-OGO" userLabel="Label Rating Value">
                                            <rect key="frame" x="379" y="15" width="20" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-SK-qOl" userLabel="Label Rating">
                                            <rect key="frame" x="328.33333333333331" y="14.999999999999998" width="40.666666666666686" height="16.333333333333329"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3vI-4j-OGO" secondAttribute="trailing" constant="15" id="2vx-Gl-Hox"/>
                                        <constraint firstItem="pOB-lW-UOu" firstAttribute="leading" secondItem="3lc-DX-vSN" secondAttribute="leading" constant="25" id="EBA-Y4-tRh"/>
                                        <constraint firstItem="3vI-4j-OGO" firstAttribute="leading" secondItem="Eeg-SK-qOl" secondAttribute="trailing" constant="10" id="LfG-8j-NeM"/>
                                        <constraint firstItem="2hm-Lf-qBg" firstAttribute="leading" secondItem="3lc-DX-vSN" secondAttribute="leading" constant="15" id="YnB-24-cSI"/>
                                        <constraint firstItem="Eeg-SK-qOl" firstAttribute="top" secondItem="3lc-DX-vSN" secondAttribute="top" constant="15" id="ZHP-w4-QgW"/>
                                        <constraint firstAttribute="bottom" secondItem="pOB-lW-UOu" secondAttribute="bottom" constant="10" id="hvM-Aw-Qss"/>
                                        <constraint firstItem="3vI-4j-OGO" firstAttribute="top" secondItem="3lc-DX-vSN" secondAttribute="top" constant="15" id="ihA-05-WOX"/>
                                        <constraint firstItem="pOB-lW-UOu" firstAttribute="top" secondItem="2hm-Lf-qBg" secondAttribute="bottom" constant="5" id="ilV-Zq-MDY"/>
                                        <constraint firstItem="Eeg-SK-qOl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2hm-Lf-qBg" secondAttribute="trailing" constant="10" id="jTN-fA-dqj"/>
                                        <constraint firstAttribute="trailing" secondItem="pOB-lW-UOu" secondAttribute="trailing" constant="10" id="nd0-aA-Fov"/>
                                        <constraint firstItem="2hm-Lf-qBg" firstAttribute="top" secondItem="3lc-DX-vSN" secondAttribute="top" constant="10" id="oNJ-Mm-Z8O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="2hm-Lf-qBg" id="HD9-Au-TTu"/>
                                    <outlet property="labelRating" destination="3vI-4j-OGO" id="XX1-PW-fDr"/>
                                    <outlet property="labelText" destination="pOB-lW-UOu" id="DEI-JD-rAY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1pI-po-LOx" id="tXB-df-ZD6"/>
                            <outlet property="delegate" destination="1pI-po-LOx" id="lav-4e-Doj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jj7-59-bbv"/>
                    <connections>
                        <outlet property="labelTitle" destination="hmG-AY-2zX" id="dHc-Sc-Ebd"/>
                        <outlet property="tableView" destination="pzU-1b-bts" id="GOV-kW-3Gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsc-DF-WzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="114.94565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUH-PA-2IS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9b-c4-vFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWZ-yL-0fj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rfL-sp-Qkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFx-QA-D6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.94565217391305"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bXn-hW-84D"/>
        <segue reference="qFN-y6-yBv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="unchecked" width="32" height="25"/>
        <namedColor name="color-black">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-blue">
            <color red="0.0" green="0.56099998950958252" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-grey">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-grey-lighter">
            <color red="0.92199999094009399" green="0.92199999094009399" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color-grey-navigation">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
